CREATE TABLE Branch (
    Id INT PRIMARY KEY AUTO_INCREMENT,
    BranchName VARCHAR(30),
    BranchAddress VARCHAR(10),
);

CREATE TABLE Book(
    Id INT PRIMARY KEY AUTO_INCREMENT,
	ISBN INT PRIMARY KEY AUTO_INCREMENT,
	Title VARCHAR(10),
	Author VARCHAR(30),
	Publisher VARCHAR(30),
);

CREATE TABLE BranchAndBook(
    Id INT PRIMARY KEY AUTO_INCREMENT,
    BranchId INT REFERENCES Branch(Id),
    BookId INT REFERENCES Book(Id),
);
