CREATE TABLE Client(
	Id INT PRIMARY KEY AUTO_INCREMENT,
	Name VARCHAR(30),
	location VARCHAR(20),
);

CREATE TABLE ClientAndManager(
	Id INT PRIMARY KEY AUTO_INCREMENT,
	ClientId INT REFERENCES Client(Id),
	Manager_id INT REFERENCES Manager(Id),
);

CREATE TABLE Manager(
	Id INT PRIMARY KEY AUTO_INCREMENT,
	ManagerName VARCHAR(30) NOT NULL,
	ManagerLocation VARCHAR(15),
);

CREATE TABLE ServiceAndClient(
	Id INT PRIMARY KEY AUTO_INCREMENT,
	Contract_id INT REFERENCES Contract(Id),
	Staff_id INT REFERENCES Staff(Id),
    Client_id INT REFERENCES Client(Id)
);

CREATE TABLE Contract(
	Id INT PRIMARY KEY AUTO_INCREMENT,
	Estimated_cost INT,
	Completion_date DATE,
);

CREATE TABLE Staff(
	Id INT PRIMARY KEY AUTO_INCREMENT,
	Staff_name VARCHAR(30),
	Staff_location VARCHAR(20),
);
