
CREATE TABLE Doctor(
	Id INT PRIMARY KEY AUTO_INCREMENT,
	DoctorName VARCHAR(30) NOT NULL,
	Secretary VARCHAR(30),
);

CREATE TABLE DoctorAndPatient(
	Id INT PRIMARY KEY AUTO_INCREMENT,
	DoctorId INT REFERENCES Doctor(Id),
	PatientId INT REFERENCES Patient(Id),
);

CREATE TABLE Patient(
	Id INT PRIMARY KEY AUTO_INCREMENT,
	PatientName VARCHAR(30),
	PatientAddress text,
	PrescriptionId INT REFERENCES Prescription(Id),
);

CREATE TABLE Prescription(
	Id INT PRIMARY KEY AUTO_INCREMENT,
	DrugName VARCHAR(15),
	Date DATE,
	Dosage VARCHAR(15),
);