CREATE TABLE Patient(
	Id INT PRIMARY KEY AUTO_INCREMENT,
	Name VARCHAR(20),
	DOB DATE,
	Address TEXT,
    PrescriptionId INT REFERENCES Prescription(Id),
);

CREATE TABLE Prescription(
	Id INT PRIMARY KEY AUTO_INCREMENT,
	Drug VARCHAR(15),
	DATE DATE,
	Dosage VARCHAR(10),
	Doctor VARCHAR(15),
	Secretary VARCHAR(15),
);
